<HTML><HEAD><TITLE>Build Report</TITLE></HEAD><BODY>

<B><FONT FACE="Arial" SIZE=4><P ALIGN="center">
Build Report</P></B></FONT>

<B><I><FONT FACE="Arial" ><P>
Summary</P></I></B></FONT>

<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>

<TR>

<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Number of features:
</FONT></P></TD>

<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Number of merge modules:
</FONT></P></TD>

<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

0
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Number of dynamic links:
</FONT></P></TD>

<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

0
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Media:
</FONT></P></TD>

<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

SingleImage
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Number of files:
</FONT></P></TD>

<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

7
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Uncompressed files total size:
</FONT></P></TD>

<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

0.00 MB
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Compressed files total size:
</FONT></P></TD>

<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

0.00 MB
</FONT></P></TD>

</TR>

</TABLE>

<B><I><FONT FACE="Arial" ><P>
Features</P></I></B></FONT>

<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>

<TR>

<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

AlwaysInstall
</FONT></P></TD>

</TR>

</TABLE>

<B><I><FONT FACE="Arial" ><P>
Merge  Modules</P></I></B></FONT>

<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>

</TABLE>

<B><I><FONT FACE="Arial" ><P>
Dynamic links</P></I></B></FONT>

<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>

</TABLE>

<B><I><FONT FACE="Arial" ><P>
Files</P></I></B></FONT>

<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>

<TR>

<TD WIDTH="30%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>

File
</I></B></FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>

Destination
</I></B></FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>

Feature
</I></B></FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>

Last Modified
</I></B></FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>

Size (bytes)
</I></B></FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>

Version
</I></B></FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

ChatServerService.exe
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

CherryChatCherryChatServer\My Product Name
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

2014/8/1 下午 08:13:52
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

7168
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1.0.0.0
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

ChatServerService.exe.config
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

CherryChatCherryChatServer\My Product Name
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

2014/8/1 下午 07:41:35
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1268
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>


</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

ChatServerCore.dll
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

CherryChatCherryChatServer\My Product Name
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

2014/8/1 下午 08:13:52
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

138752
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1.0.0.0
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Newtonsoft.Json.dll
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

CherryChatCherryChatServer\My Product Name
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

2014/6/4 下午 10:33:04
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

456192
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

5.0.8.16617
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

PushSharp.Apple.dll
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

CherryChatCherryChatServer\My Product Name
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

2014/6/3 下午 03:33:42
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

37376
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

2.1.1.0
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

PushSharp.Core.dll
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

CherryChatCherryChatServer\My Product Name
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

2014/6/4 下午 10:33:35
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

37888
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

2.1.2.0
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

UB.dll
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

CherryChatCherryChatServer\My Product Name
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

2014/3/14 下午 03:39:18
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

65536
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1.0.4807.2467
</FONT></P></TD>

</TR>

</TABLE>

</BODY></HTML>

